/*------------------------------------------------------------------

Plugin: EventCal | WordPress Event Management Plugin
Version: 1.0
Date Created: 08/06/2018
Author: iGlyphic
Licence: Codecanyon Licence 

-------------------------------------------------------------------*/

h2.nav-tab-wrapper.evecal-nav{
    border-bottom:  none;
    background: #000;
    padding: 0px;
    margin-top: 20px;
}
h2.nav-tab-wrapper.evecal-nav a.nav-tab{
    background:  #000;
    color:  #fff;
    border:  none;
    margin:  0;
    padding: 20px 30px;
    transition: all 0.4s ease;
}
h2.nav-tab-wrapper.evecal-nav a.nav-tab-active{
    background: #555;
}
h2.nav-tab-wrapper.evecal-nav a.nav-tab:hover{
    background: #434343;
}
h2.nav-tab-wrapper.evecal-nav a.nav-tab:focus{
	outline: none;
	box-shadow: none;
}
.evecal-instruction{
    background: #f1f1f1;
    padding: 30px;
    border-radius: 3px;
}
.evecal-instruction h4{
    margin-top: 0;
    font-weight:  600;
    font-size: 17px;
    margin-bottom: 10px;
}
.evecal-instruction .indicator-hint{}
.evecal-main-admin-container{
    padding: 40px;
    background:  #fff;
}
.evecal-main-admin-container input[type=text],
.evecal-main-admin-container select{
	height: 40px;
    width: 40%;
    padding: 5px 10px;
    border-radius: 3px;
    border:1px solid #ddd;
    box-shadow: none;
}
.evecal-main-admin-container table tr th{
    width: 40%;
}
.evecal-main-admin-container table tr td{
	position: relative;
}
.evecal-main-admin-container .indicator-hint{
    font-style: italic;
}

.evecal-main-admin-container .button-primary,
.evecal-main-admin-container .button-primary:hover,
.evecal-main-admin-container .button-primary:focus{
    padding: 10px 25px;
    height: 50px;
    background: #000;
    border: none;
    box-shadow: none;
    text-shadow: none;
}
.evecal-main-admin-container .button-secondary,
.evecal-main-admin-container .button-secondary:hover,
.evecal-main-admin-container .button-secondary:focus{
    padding: 10px 25px;
    height: 50px;
    background: #555;
    border: none;
    box-shadow: none;
    text-shadow: none;
}

.evecal-main-admin-container input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
	position: relative;
	top: 14px;
	margin-bottom: 30px;
}
.evecal-main-admin-container input[type=checkbox]+label{
	margin-bottom: 20px;
	position: relative;
	margin-left: 22px;
}
.evecal-main-admin-container input[type=checkbox]+label:before {
	cursor: pointer;
	width: 35px;
	height: 22px;
	background: #b7b7b7;
	display: block;
	border-radius: 100px;
	position: absolute;
	content: '';
	left: 0px;
	top: 0;
	left: -45px;
}
.evecal-main-admin-container input[type=checkbox]+label:after {
	content: '';
	position: absolute;
	top: 2px;
	left: -43px;
	width: 18px;
	height: 18px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}
.evecal-main-admin-container input[type=checkbox]:checked + label:before {
	background: #341f97;
}
.evecal-main-admin-container input[type=checkbox]:checked + label:after {
	left: -12px;
	transform: translateX(-100%);
}
.ec-repeatable-fields{}
.ec-repeatable-fields .ec-repeatable-fieldset{
	background: #f9f9f9;
    padding: 20px 30px;
    margin-bottom: 2px;
    position: relative;
    border-radius: 2px;
}
.ec-repeatable-fields .ec-repeatable-fieldset .ec-repeatable-field{
	margin-bottom: 15px;
}
.ec-repeatable-fields .ec-repeatable-fieldset .ec-repeatable-field:last-child{
	margin-bottom: 0;
}
.ec-repeatable-fields .ec-repeatable-fieldset:last-child .ec-repeatable-field:last-child{
    margin-bottom: 20px;
}
.ec-repeatable-fields .ec-repeatable-fieldset .ec-repeatable-field .ec-repeatable-field-label{
    display:  inline-block;
    width: 30%;
    font-weight: 600;
}
.ec-repeatable-fields .ec-repeatable-fieldset .ec-repeatable-field .ec-repeatable-field-input{
    display: inline;
    width: 70%;
}
.ec-repeatable-fields .ec-repeatable-fieldset .ec-repeatable-field .ec-repeatable-field-input select,
.ec-repeatable-fields .ec-repeatable-fieldset .ec-repeatable-field .ec-repeatable-field-input input[type=text]{
	height: 30px;
}
.ec-repeatable-field-clone,
.ec-repeatable-field-clone:hover,
.ec-repeatable-field-clone:focus{
	padding: 8px 20px;
	margin: 15px 0px;
    height: 18px;
    background: #000;
    border: none;
    box-shadow: none;
    text-shadow: none;
    color: #fff;
    border-radius: 3px;
    text-decoration: none;
    display: inline-block;
}
.fieldset-close{
    cursor: pointer;
    position: absolute;
    right: 15px;
    font-size: 25px;
    top: 21px;
    color: red;
}
/*--------------- Admin Thickbox ----------*/
.evecal-sc-form-container{
    padding: 30px;
}
.evecal-sc-form{
    width: 100%;
}
.evecal-sc-form table{
    width:  100%;
}
.evecal-sc-form table tr{
	line-height: 40px;
}
.evecal-sc-form table tr th{
    width: 60%;
}
.evecal-sc-form table tr td{
    margin-bottom: 10px;
}
#TB_ajaxContent{
	height: 100% !important;
	width: 100% !important;
}
#TB_title{
	height: 50px;
}
#TB_ajaxWindowTitle{
	padding: 10px 10px 0 25px !important;
}
form.evecal-sc-form input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
	position: relative;
	top: 14px;
	margin-bottom: 30px;
}
form.evecal-sc-form input[type=checkbox]+label{
	margin-bottom: 20px;
	position: relative;
	margin-left: 22px;
}
form.evecal-sc-form input[type=checkbox]+label:before {
	cursor: pointer;
	width: 35px;
	height: 22px;
	background: #b7b7b7;
	display: block;
	border-radius: 100px;
	position: absolute;
	content: '';
	left: 0px;
	top: 0;
	left: -45px;
}
form.evecal-sc-form input[type=checkbox]+label:after {
	content: '';
	position: absolute;
	top: 2px;
	left: -43px;
	width: 18px;
	height: 18px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}
form.evecal-sc-form input[type=checkbox]:checked + label:before {
	background: #341f97;
}
form.evecal-sc-form input[type=checkbox]:checked + label:after {
	left: -12px;
	transform: translateX(-100%);
}
form.evecal-sc-form .evecal-sc-desc{
    line-height: 11px;
    margin-bottom: 5px;
    font-style: italic;
    font-size: 11px;
}