/*------------------------------------------------------------------

Plugin: EventCal | WordPress Event Management Plugin
Version: 1.0
Date Created: 01/08/2018
Author: iGlyphic
Licence: Codecanyon Licence 

-------------------------------------------------------------------*/


/* Importing Font Family */

@import url('https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/*-----------------------------------------------------------------
[Global]

Body font: 14px Poppins , sans-serif;
Color : #333 (Light dark);
Paragraph : 13px / Poppins, sans-serif / #808080;

------------------------------------------------------------------*/
.fleft{
    float: left;
}
.fright{
    float: right;
}
.text-center{
    text-align: center;
}
.ec-row.xs-gutter{
    margin-left: 0px;
    margin-right: 0px;
}
.ec-row.xs-gutter [class*='col-']{
    padding-left: 5px !important;
    padding-right: 5px !important;
}
.event-ends-date{
    font-size: 13px;
    font-weight: 600;
    margin: 0;
    display: inline-block;
    vertical-align: top;
}
.ec-container p{
    padding-bottom: 0;
}
/*--------------- Event Box 1 -----------------*/

.smart-event-box-1 {
    background: #fff;
    color: #666;
    padding: 18px 30px;
    border-radius: 4px;
    margin-bottom: 25px;
    box-shadow: 0 10px 30px #f0f0f0;
}

.smart-event-box-1 .smart-event-title h3 {
    font-weight: 600;
    font-size: 20px;
    color: #666;
    margin: 12px 0 !important;
    line-height: 26px;
    min-height: 50px;
}

.smart-event-box-1 .smart-event-timer {
    margin: 25px 0;
}

.smart-event-box-1 .smart-event-timer .smart-event-date {
    display: inline-block;
    border: 1px solid #f1f1f1;
    padding: 20px 14px;
    text-align: center;
    border-radius: 4px;
    width: 100%;
    background-color: rgba(255,255,255, 0.7);
}

.smart-event-box-1 .smart-event-timer .smart-event-date span:first-child {
    font-size: 32px;
    font-weight: 800;
    line-height: 40px;
    width: 100%;
}

.smart-event-box-1 .smart-event-timer .smart-event-date span:last-child {
    text-transform: capitalize;
    font-weight: 600;
    display: block;
    font-size: 16.5px;
    line-height: 22px;
}

.smart-event-box-1 .smart-event-timer .smart-event-timespan {
    background: rgba(255, 255, 255, 0.4);
    padding: 8px 14px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 1px;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    /* text-align: center; */
}
.smart-event-speakers p{
    font-size: 15px;
    margin: 20px 0;
}
.smart-event-speakers img{
    margin-bottom: 0px !important;
}
.smart-event-location{
    align-items: center;
}
.smart-event-box-1 .smart-event-timer .smart-event-speakers {
    margin-top: 12px;
}

.smart-event-box-1 .smart-event-timer .smart-event-speakers p {
    font-weight: 800;
    font-size: 13px;
    text-transform: capitalize;
}

.smart-event-box-1 .smart-event-timer .smart-event-speakers img:first-child {
    margin-left: 8px;
    vertical-align: middle;
}

.smart-event-box-1 .smart-event-timer .smart-event-speakers img {
    width: 35px !important;
    height: 35px !important;
    border-radius: 50%;
    margin-left: -12px;
    border: 2px solid #fff;
    margin-bottom: 0px !important;
}

.smart-event-box-1 .smart-event-location {
    display: flex;
    align-items: center;
}

.smart-event-box-1 .smart-event-location p {
    font-size: 13px;
    letter-spacing: 0.5px;
    font-weight: 700;
    padding-right: 10px;
    margin: 0;
    line-height: 19px;
}

.smart-event-box-1 .smart-event-location i {
    vertical-align: bottom;
    background: #fff;
    color: #000;
    padding: 7px;
    display: inline-table;
    border-radius: 30px;
    font-size: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.smart-event-box-1 .smart-event-background {}

.smart-event-box-1 .smart-event-details-link {
    margin-bottom: 11px;
}

.smart-event-box-1 .smart-event-details-link a {
    color: #888 !important;
    font-weight: 800;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 13px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 3px;
    background: transparent !important;
}

.smart-event-box-1 .smart-event-details-link a:hover {
    text-decoration: none !important;
    box-shadow: none !important;
}
/*------------------ End Event Box 1 ---------------*/
/*-------------------- Event Box 2 ---------------*/
.smart-event-box-2 {
    color: #fff;
    padding: 18px 30px;
    border-radius: 4px;
    position: relative;
    background-position: right;
}


.smart-event-box-2 .smart-event-title h3 {
    font-weight: 600;
}

.smart-event-box-2 .smart-event-timer {
    margin: 25px 0;
}

.smart-event-box-2 .smart-event-timer .smart-event-date {
    display: inline-block;
    background: rgba(255, 255, 255, 0.4);
    padding: 13px;
    text-align: center;
    border-radius: 4px;
}

.smart-event-box-2 .smart-event-timer .smart-event-date span:first-child {
    font-size: 36px;
    font-weight: 800;
    line-height: 30px;
}

.smart-event-box-2 .smart-event-timer .smart-event-date span:last-child {
    text-transform: capitalize;
    font-weight: 600;
}

.smart-event-box-2 .smart-event-timer .smart-event-timespan {
    background: rgba(255, 255, 255, 0.4);
    padding: 9px 14px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 1px;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    text-align: center;
}

.smart-event-box-2 .smart-event-timer .smart-event-speakers {
    margin-top: 12px;
}

.smart-event-box-2 .smart-event-timer .smart-event-speakers p {
    font-weight: 800;
    font-size: 13px;
    text-transform: capitalize;
}

.smart-event-box-2 .smart-event-timer .smart-event-speakers img:first-child {
    margin-left: 8px;
}

.smart-event-box-2 .smart-event-timer .smart-event-speakers img {
    width: 35px !important;
    height: 35px !important;
    border-radius: 50%;
    margin-left: -12px;
    border: 2px solid #fff;
}

.smart-event-box-2 .smart-event-location {
    display: flex;
}

.smart-event-box-2 .smart-event-location p {
    font-size: 13px;
    letter-spacing: 0.5px;
    font-weight: 700;
    padding-right: 10px;
}

.smart-event-box-2 .smart-event-location i {
    vertical-align: bottom;
    background: #fff;
    color: #000;
    padding: 7px;
    display: inline-table;
    border-radius: 30px;
    font-size: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.smart-event-box-2 .smart-event-background {}

.smart-event-box-2 .smart-event-details-link {
    margin-bottom: 11px;
}

.smart-event-box-2 .smart-event-details-link a {
    color: #fff;
    font-weight: 800;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 13px;
    border-bottom: 1px solid #fff;
    padding-bottom: 3px;
}

.smart-event-box-2 .smart-event-details-link a:hover {
    text-decoration: none;
}
/*-------------------- End Event Box 2 ---------------*/
/*-------------------- Start Event Box 3 ---------------*/
.smart-event-box-3{
    background: green;
    color:  #fff;
    border-radius: 4px;
    margin-bottom: 20px;
    position:  relative;
    overflow: hidden;
}
.smart-event-box-3 .smart-event-main-content{
    padding: 32px;
}
.smart-event-box-3 .smart-event-box-img{
    perspective: 800px;
    height: 100%;
    min-height: 315px;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}
.smart-event-box-3 .smart-event-box-img img{
}
.smart-event-box-3 .smart-event-timer{
    position:  absolute;
    top: 15px;
    left: 30px;
    padding:  10px;
    margin:  10px;
    background: #008000;
    color: #fff;
    font-weight:  800;
    text-transform:  capitalize;
    border-radius: 3px;
    text-align: center;
}
.smart-event-box-3 .smart-event-timer span:first-child{
    display:  block;
    font-size:  30px;
    line-height: 30px;
}
.smart-event-box-3 .smart-event-timer span:last-child{}
.smart-event-box-3 .smart-event-timespan{
    position: absolute;
    left: 37px;
    bottom: 20px;
    background: #fff;
    color: #777;
    font-size: 11px;
    padding: 10px 20px;
    border-radius: 3px;
    font-weight: 600;
}
.smart-event-content h4{
    font-size: 26px;
    margin-bottom: 25px;
    color: #fff !important;
}
.smart-event-box-3 .smart-event-content{}
.smart-event-box-3 .smart-event-location{
    display:  flex;
    margin: 20px 0;
}
.smart-event-box-3 .smart-event-location i{
    background:  #fff;
    display:  inline-table;
    color:  #000;
    font-size: 18px;
    padding: 8px;
    border-radius:  30px;
    margin-right:  10px;
    margin-top:  1px;
}
.smart-event-box-3 .smart-event-location p{
    margin-bottom: 0px;
    line-height: 17px;
    font-size: 13px;
    margin-top: 0;
}
.smart-event-box-3 .smart-event-speakers img{
    width:  35px !important;
    height:  35px !important;
    border-radius: 30px;
    margin-left:  -12px;
    border: 2px solid #fff;
    margin-bottom:  0 !important;
}
.smart-event-box-3 .smart-event-speakers img:first-child{
    margin-left:10px;
    /* margin-bottom:  0 !important; */
}
.smart-event-box-3 .smart-event-details-link{}
.smart-event-box-3 .smart-event-details-link a{
    color: #fff;
    font-weight:  800;
    letter-spacing:  1px;
    text-transform:  uppercase;
    font-size:  12px;
    border-bottom:  1px solid #fff;
    padding-bottom: 3px;
}
.smart-event-box-3 .smart-event-details-link a:hover{
    text-decoration: none;
}
/*-------------------- End Event Box 3 ---------------*/
/*------------------- Start Event Box 4 ---------------*/
.smart-event-box-4{
    /* color:  #fff; */
    margin: 0 10px 20px 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px #f1f1f1;
}
.smart-event-box-4 .smart-event-speakers img{
    width:  25px !important;
    height:  25px  !important;
    border-radius: 30px;
    margin-top:  15px;
    margin-bottom: -15px;
    border: 2px solid #fff;
}
.smart-event-box-4 .smart-event-timer{
    height:  100%;
    padding:  40px 20px;
    text-align:  center;
    /* color:  #fff; */
}

.smart-event-box-4 .smart-event-timer span:first-child{
    display:  block;
    font-size:  40px;
    font-weight: 800;
    line-height: 53px;
}
.smart-event-box-4 .smart-event-timer span:last-child{
    text-transform:  uppercase;
    font-size:  21px;
    font-weight:  600;
    line-height: 10px;
}
.smart-event-box-4 .smart-event-main-content{
    background:  #f1f1f1;
    padding: 40px;
    line-height: 24px;
}
.smart-event-box-4 .smart-event-content h5{
    font-size: 20px;
    margin: 10px 0 0 0 !important;
}
.smart-event-box-4 .smart-event-added-content{
    display:  flex;
    /* margin-top: 12px; */
    align-items: center;
}
.smart-event-box-4 .smart-event-location{
    display: flex;
    align-items:  center;
}
.smart-event-box-4 .smart-event-location i{
    margin-top:  2px;
    background:  #fff;
    display:  inline-table;
    margin-right: 9px;
    padding:  9px;
    border-radius:  5px;
    box-shadow:  0 3px 31px #ddd;
    color: #888;
    font-weight:  bold;
}
.smart-event-box-4 .smart-event-location p{
    font-size:  12px;
    font-weight:  600;
    color:  #666;
    margin-top: 3px;
    margin-right: 20px;
    line-height:  18px;
    margin-bottom:  0;
    width: 75%;
}
.smart-event-box-4 .smart-event-timespan{
    font-size: 11px;
    letter-spacing:  0.5px;
    font-weight: 700;
    color:  #777;
}
.smart-event-box-4 .smart-event-details-link{
    position: absolute;
    right: 20px;
}
.smart-event-box-4 .smart-event-details-link a{
    color: #fff !important;
    background: #007bff;
    padding: 7px 13px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
    float: right;
}
.smart-event-box-4 .smart-event-details-link a:hover{
    text-decoration: none;
}
/*-------------------- End Event Box 4 ---------------*/
/*-------------------- Start Event Box 5 ---------------*/
.smart-event-box-5{
    color: #555;
    border-radius: 4px;
    margin-bottom: 20px;
    box-shadow: 0 0px 20px #f1f1f1;
}
.smart-event-box-5 .smart-event-main-content{
    padding: 32px;
}
.smart-event-box-5 .smart-event-main-content h4{
    margin: 0 !important;
    color: #555 !important;
}
.smart-event-box-5 .smart-event-box-img{
    perspective: 800px;
    height: 100%;
    min-height: 250px;
    background-size: cover !important; 
    background-repeat: no-repeat;
    border-radius: 4px 4px 0 0;
}
.smart-event-box-5 .smart-event-box-img img{
}
.smart-event-box-5 .smart-event-timer{
    position:  absolute;
    top: 9px;
    left: 9px;
    padding:  10px;
    margin:  10px;
    background: #008000;
    color: #666;
    font-weight:  800;
    text-transform:  capitalize;
    border-radius: 3px;
    text-align: center;
}
.smart-event-box-5 .smart-event-timer span:first-child{
    display:  block;
    font-size:  30px;
    line-height: 30px;
}
.smart-event-box-5 .smart-event-timer span:last-child{}
.smart-event-box-5 .smart-event-timespan{
    position: absolute;
    left: 22px;
    bottom: 20px;
    background: #fff;
    color: #444;
    font-size: 11px;
    padding: 9px 18px;
    border-radius: 3px;
    font-weight: 400;
}
.smart-event-box-5 .smart-event-content{}
.smart-event-box-5 .smart-event-location{
    display:  flex;
    margin: 20px 0;
}
.smart-event-box-5 .smart-event-location i{
    background:  #fff;
    display:  inline-table;
    color:  #000;
    font-size: 18px;
    padding: 8px;
    border-radius:  30px;
    margin-right:  10px;
    margin-top:  1px;
    box-shadow: 0 3px 10px #ddd;
}
.smart-event-box-5 .smart-event-speakers{

}
.smart-event-box-5 .smart-event-speakers p{
    text-transform: capitalize;
    font-weight: 700;
}
.smart-event-box-5 .smart-event-speakers img{
    width:  35px !important;
    height:  35px !important;
    border-radius: 30px;
    margin-left:  -12px;
    border: 2px solid #fff;
    vertical-align: middle;
}
.smart-event-box-5 .smart-event-speakers img:first-child{
    margin-left:10px
}
.smart-event-box-5 .smart-event-speakers p{
    font-size: 13px !important;
    margin-bottom: 20px;
    margin-top: 20px;
}
.smart-event-speakers span{
    width: 35px;
    height: 35px;
    border-radius: 30px;
    background: #f1f1f1;
    font-size: 12px;
    color: #555;
    padding: 9px;
    font-weight: 700;
    margin-left: -12px;
    display: inline-flex;
    vertical-align: top;
    line-height: 19px;
}
.smart-event-box-5 .smart-event-details-link{}
.smart-event-box-5 .smart-event-details-link a{
    color: #666 !important;
    font-weight:  800;
    letter-spacing:  1px;
    text-transform:  uppercase;
    font-size:  12px;
    border-bottom:  1px solid #fff;
    padding-bottom: 3px;
}
.smart-event-box-5 .smart-event-details-link a:hover{
    text-decoration: none;
}
/*-------------------- Ends Event Box 5 ---------------*/
/*-------------------- Starts Event Box 6 ---------------*/
.smart-event-box-6{
    margin-bottom: 25px;
    background-size: cover !important;
}
.smart-event-box-6 .smart-event-timer{
    background:  rgba(0,0,0,0.5);
    color:  #fff;
    padding: 17px;
    float: right;
    text-align:  center;
    margin: 20px;
    border-radius:  4px;
}
.smart-event-box-6 .smart-event-timer span:first-child{
    display:  block;
    font-weight:800;
    font-size:35px;
    line-height:25px;
}
.smart-event-box-6 .smart-event-timer span:last-child{
    text-transform:  capitalize;
    font-weight:  600;
    line-height: 34px;
}
.smart-event-box-6 .smart-event-timespan{
    font-size: 12px;
    float: right;
    font-weight: 600;
    margin-top: 7px;
}
.smart-event-box-6 .smart-event-main-content{
    background: #007bffd1;
    color:  #fff;
    padding: 32px;
    width: 60%;
    margin: 20px;
    display: inline-block;
    border-radius: 3px;
}
.smart-event-box-6 .smart-event-main-content .smart-event-content h4{
    margin: 0 !important;
    color: #fff !important;
    font-size: 21px;
    margin-bottom: 25px;
    line-height: 28px;
}
.smart-event-box-6 .smart-event-content{}
.smart-event-location{
    display:  flex;
    margin: 20px 0;
    align-items: center;
}
.smart-event-location p{
    margin-bottom: 0px;
    margin-top: 0px;
    line-height: 15px;
    font-size: 13px;
    letter-spacing: 0.5px;
    font-weight: 600;
}
.smart-event-box-6 .smart-event-location i {
    display: inline-table;
    background:  #ffff;
    color: #777;
    padding:  7px;
    border-radius:  2px;
    font-weight:  600;
    margin-right: 8px;
}
.smart-event-box-6 .smart-event-location p{
    font-size:  13px;
    line-height: 18px;
    padding-bottom: 0;
    padding-left: 8px;
}
.smart-event-box-6 .smart-event-speakers img:first-child{
    margin-left: 5px;
}
.smart-event-box-6 .smart-event-speakers p{
    font-size: 13px;
    font-weight: 600;
}
.smart-event-box-6 .smart-event-speakers{

}
.smart-event-box-6 .smart-event-speakers img{
    width:  35px !important;
    height:  35px !important;
    border-radius:  50%;
    margin-left:  -13px;
    border: 2px solid #fff;
    vertical-align: middle;
}
.smart-event-box-6 .smart-event-details-link{}
.smart-event-box-6 .smart-event-details-link a{
    color:  #fff !important;
    font-weight:  800;
    letter-spacing:  1px;
    text-transform:  uppercase;
    font-size:  12.5px;
    border-bottom: 1px solid #fff;
    padding-bottom: 4px;
}
.smart-event-box-6 .smart-event-details-link a:hover{
    text-decoration:  none;
}
/*-------------------- Ends Event Box 6 ---------------*/
/*-------------------- EventCal Single ---------------*/
.spinner,
.spinner-container {
    width: 40px;
    height: 40px;
    margin: 100px auto;
    position: absolute;
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
    top: 20%;
    left: 49%;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}
.smart-event-close{
    position: fixed;
    right: 25px;
    top: 25px;
    background: #fff;
    z-index: 9;
    font-size: 35px;
    cursor: pointer;
}

.smart-event-overlay{
    position:  fixed;
    top: 0;
    overflow-x: hidden;
    background: rgba(0,0,0,0.7); 
    z-index: 9999999;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s all ease;
}
.smart-event-overlay-2{
    position: fixed;
    top: 0;
    overflow-x: hidden;
    background: rgba(0,0,0,0.7);
    z-index: 9999999;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s all ease;
}
.smart-event-single-info{
    min-height: 300px;
    position: relative;
}
.smart-event-overlay.open{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}
.smart-event-overlay-open{
    overflow: hidden;
}
.smart-event-single-total-content{
    margin: 30px auto;
    overflow-y: auto;
    width: 76%;
    position: relative;
    background: #fff;
}
.smart-event-single-total-content.evecal-individual-single{
    width: 100%;
    margin: 0 auto;
}
.smart-event-single-hero{
    position:  relative;
}
.smart-event-single-hero h1{
    font-weight: 700;
    font-size: 38px;
    color: #666;
    padding: 20px 15px 10px 25px;
    width: 88%;
    margin-top: 0;
    margin-bottom: 0px;
}
.smart-event-single-featured-image{
    height: 450px;
    position: relative;
    background: #f1f1f1;
    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.smart-event-single-title{
    position:  absolute;
    bottom:  0;
    background: #fff;
    left: 2.5%;
    display: flex;
    width: 80%;
}
.smart-event-single-date{
    background:  #f0f0f0;
    padding: 21px;
    text-align:  center;
}
.evecal-individual-single .smart-event-single-date{
    background: transparent;
}
.smart-event-single-info{
    display:  flex;
    margin: 0 0 0 25px;
}
.smart-event-single-tabbed-info .tab-content > .tab-pane {
    display: none;
}
.smart-event-single-tabbed-info .tab-content > .tab-pane.active {
    display: block;
}
.fade.show{
    opacity: 1;
}
.fade {
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    -moz-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}
.show {
    display: block !important;
}
#eventcal-tab-content{
    padding: 55px 20px 30px 10px;
}
#eventcal-tab-content .tab-content{
    padding: 0;
}
#eventcal-tab-content p{
    font-size: 17px;
    line-height: 27px;
}
#eventcal-tab-content h5{
    font-size: 20px;
    margin-bottom: 15px;
    margin-top: 0px;
}
.smart-event-single-tabbed-info{
    width: 75%;
}
.about-event{
    padding: 0px 0 20px 0;
}
ul#eventcal-tab{
    box-shadow: 0 19px 19px #f0f0f0;
    border-bottom: none;
    padding: 8.5px 15px 8.5px 20px !important;
    margin: 0;
    text-align: left !important;
}
ul#eventcal-tab li{
    list-style: none;
    display: inline-block;
}
ul#eventcal-tab li a{
    padding: 10px 23px;
    border: none;
    color: #777;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 0px;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}
ul#eventcal-tab li a:hover{
    text-decoration: none;
}
ul#eventcal-tab li a:focus{
    background: transparent;

}
ul#eventcal-tab li a.active{
    color: #555;
    border-bottom: none;
    background: #f1f1f1;
    border-radius:  30px;
    /* padding: 10px 23px; */
}
.fade.show{
    opacity: 1;
}
.smart-event-single-event-info{
    width: 31.1%;
    display: inline-table;
    margin-top: 0px;
}
.smart-event-single-event-info h5{
    background: #f0f0f0;
    margin-bottom: 0px;
    line-height: 34px;
    padding: 10px 16px;
    margin-top: 0;
}
.smart-event-single-date span:first-child{
    display:  block;
    font-size: 53px;
    line-height:  62px;
    font-weight:  800;
    width: 70px;
}
.smart-event-single-date span:last-child{
    text-transform:  capitalize;
    font-size: 29px;
    font-weight: 600;
    line-height: 18px;
}
.smart-event-grey-featured-box{
    background:  #f0f0f0;
    padding: 25px;
    margin: 2px 0;
}
.smart-event-grey-featured-box h6{
    font-weight: bold;
    font-size: 16px;
    margin: 0;
}
.smart-event-grey-featured-box p{
    margin-bottom:  0;
    line-height: 21px;
    font-weight:  normal;
    font-size: 15px;
    margin-top: 5px;
}
#event-map{
    height: 250px;
    width: 100%;
}
table.smart-event-sidebar-info-table{
    border:none;
    width:  100%;
}
table.smart-event-sidebar-info-table tbody{}
table.smart-event-sidebar-info-table tbody tr{}
table.smart-event-sidebar-info-table tbody tr th{
    width:50%;
    padding: 15px 20px;
}
table.smart-event-sidebar-info-table tbody tr td{
    border:none;
}
table.smart-event-sidebar-info-table tr th h6{
    margin-bottom: 0;
    margin-top: 0;
    font-size:  16px;
    font-weight:  bold;
}
table.smart-event-sidebar-info-table tr td p{
    margin: 8px;
    font-size: 14px;
}
table.smart-event-sidebar-info-table{
    padding: 15px;
}
table.smart-event-sidebar-info-table tr th,
table.smart-event-sidebar-info-table tr td{
    padding: 0;
    border-bottom: none;
}
.smart-event-sponsors{
    align-items: center;
    display: flex;
}
.smart-event-sponsors img{
    width: 130px;
    margin: 0 25px 0 0;
}
/*--- Inherited Tabs -----------*/
#smart-event-day-schedule{
    background:  #f0f0f0;
    margin: 0px 0 20px;
    display: flex;
    padding: 7px 0px 8px;
}
#smart-event-day-schedule li{list-style: none;}
#smart-event-day-schedule li a{
    padding: 15px 20px;
    color: #000;
    text-transform: uppercase;
    font-weight:  600;
    letter-spacing:  1px;
    font-size: 14px;
    transition: all 0.4s ease;
}
#smart-event-day-schedule li a.active,
#smart-event-day-schedule li a.active:hover{
    background:  #444;
    border-radius: 0;
    color:  #fff;
}
#smart-event-day-schedule li a:hover{
    background: #ddd;
    border-radius: 0px;
}

/*----- Schedule Table -----*/
ul.evecal-schedule-list-items{margin-left: 0;list-style: none;}
ul.evecal-schedule-list-items li{
    padding: 20px;
    margin-bottom: 5px;
    border-left: 3px solid rgba(247, 37, 86, 0.7490196078431373);
    width: 50%;
    display: inline-block;
    background: rgba(241, 241, 241, 0.38);
}
ul.evecal-schedule-list-items li h4{
    margin:0;
}
/*---- single event speaker -----*/
#eventcal-tab-content .smart-event-speakers{
    margin-bottom: 20px;
}
#eventcal-tab-content .smart-event-speakers img{
    border-radius: 3px;
    max-width: 100%;
}
#eventcal-tab-content .smart-event-speaker-img{
    margin-bottom: 15px;
    position: relative;
}
#eventcal-tab-content .smart-event-speakers h5.speaker-name{
    margin-bottom: 0px;
}
#eventcal-tab-content .smart-event-speakers p.speaker-title{
    font-size: 13px; 
    margin-bottom: 5px;
    margin-top: 0px;
}
#eventcal-tab-content .smart-event-speakers p.speaker-session{
    font-size: 13px;
    position: absolute;
    bottom:  0px;
    left:  0;
    background: rgba(0,0,0,0.5);
    color:  #fff;
    font-weight:  600;
    padding:  3px 13px;
    border-radius: 0 5px 5px 0;
}
#eventcal-tab-content .smart-event-speakers .speakers-socials{
    margin: 15px 0 30px;
}
#eventcal-tab-content .smart-event-speakers .speakers-socials a{
    margin-right: 5px;
    width:  30px;
}
#eventcal-tab-content .smart-event-speakers .speakers-socials a:hover{
    text-decoration: none;
}
#eventcal-tab-content .smart-event-speakers .speakers-socials a:hover i{
    color: #fff;
    background: #666;
}
#eventcal-tab-content .smart-event-speakers .speakers-socials a i{
    font-style:  normal;
    color:  #555;
    padding: 10px;
    background:  #fff;
    box-shadow: 0 0 40px rgba(0,0,0,0.06);
    font-size:  13px;
    border-radius: 3px;
    transition: 0.4s ease;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    -ms-transition: 0.4s ease;
}

/*----- Event Social Share -----------*/
.smart-event-share-this{
    text-align: center;
    margin-top: 25px;
}
.smart-event-share-this h6{
    font-size: 16px;
    margin-bottom: 15px;
}
.smart-event-share-this a{
    text-align: center;
    width: 100%;
    display: inherit;
    color: #fff;
    padding: 12px;
    border-radius: 0px;
}
.smart-event-share-this a:hover{
    color: #fff;
    text-decoration: none;
}
.smart-event-share-this a.facebook{
    background: #4965a0;
}
.smart-event-share-this a.twitter{
    background:  #2BBCEB;
}
.smart-event-share-this a.google-plus{
    background: #E0351F;
}
.smart-event-share-this a i{
    font-style:  normal;
    color: #fff;
}
/*-------------------- Ends EventCal Single ---------------*/

.sm-gutter>[class*='col-'] {
    padding-right: 5px !important;
    padding-left: 5px !important;
}

.sm-gutter.ec-row {
    margin-left: -5px;
    margin-right: -5px;
}
.no-gutter>[class*='col-'] {
    padding-right: 0px;
    padding-left: 0px;
}

.no-gutter.ec-row {
    margin-left: 0px;
    margin-right: 0px;
}
/*--------- Pagination -----------*/
.smart-event-pagination{
    margin: 20px 0;
}
.smart-event-pagination ul.page-numbers{
    border: none;
    padding: 10px;
}
.smart-event-pagination ul.page-numbers:hover{
    background: none;
}
.smart-event-pagination ul.page-numbers:hover{}
.smart-event-pagination ul.page-numbers li{
    display:  inline-block;
    list-style:  none;
}
.smart-event-pagination ul.page-numbers li a{
    padding: 11px 13px;
    line-height: 18px;
    border-radius: 3px;
    width: 40px;
    height: 40px;
    font-weight: 600;
    color: #000 !important;
}
.smart-event-pagination ul.page-numbers li a:hover,
.smart-event-pagination ul.page-numbers li a:focus{
    background: #ddd;
    border: #ddd;
    box-shadow: none !important;
    color: #000 !important;
}
.smart-event-pagination ul.page-numbers li span{
    padding: 10px 13px;
    line-height: 17px;
    border-radius: 3px;
    width: 40px;
    height: 40px;
    font-weight: 600;
    color: #000;
}
.smart-event-pagination ul.page-numbers li span.current{
    background:  #ddd;
    color:  #000;
    border: 1px solid #ddd;
}
/*---------------- ResponsiveNess -----------*/
@media screen and (max-width: 480px){
    .smart-event-single-total-content{
        width:100%;
        left:0;
        margin:0 auto;
    }
    .smart-event-single-featured-image{
        height:250px;
    }
    .smart-event-single-hero h1{
        font-size:26px;
    }
    .smart-event-single-title {
        position: relative;
        bottom: 0;
        background:rgba(255,255,255,0.8);
        left: 0;
        display: flex;
        width: 100%;
    }
    .smart-event-single-info {
        display: block;
        margin: 0;
    }
    .smart-event-single-tabbed-info {
        width: 100%;
    }
    #eventcal-tab-content {
        padding: 20px;
    }
    .smart-event-single-event-info {
        width: 100%;
        display: inline-table;
    }
    .smart-event-box-6 .smart-event-main-content{
        width: 87%;
    }
    .smart-event-box-4 .smart-event-main-content{
        padding: 20px;
    }
    /*.smart-event-box-4 .smart-event-timer{
        padding: 25px 12px 0;
    }*/
    .smart-event-box-4 .smart-event-timer span:first-child{
        font-size: 30px;
        line-height: 34px;
    }
    .smart-event-box-4 .smart-event-timer span:last-child{
        font-size: 19px;
    }
    .smart-event-box-5 .smart-event-main-content{
        padding: 20px;
    }
    .smart-event-box-5 .smart-event-timer{
        padding: 25px 12px 0;
    }
    .smart-event-box-5 .smart-event-timer span:first-child{
        font-size: 30px;
        line-height: 34px;
    }
    .smart-event-box-5 .smart-event-timer span:last-child{
        font-size: 19px;
    }
}
@media screen and (min-width: 481px) and (max-width: 768px){
    .smart-event-single-total-content{
        width:100%;
        left:0;
        margin:0 auto;
    }
    .smart-event-single-featured-image{
        height:250px;
    }
    .smart-event-single-hero h1{
        font-size:26px;
    }
    .smart-event-single-title {
        position: absolute;
        bottom: 0;
        background:rgba(255,255,255,0.8);
        left: 2%;
        display: flex;
        width: 80%;
    }
    .smart-event-single-date {
        padding: 10px 22px;
    }
    .smart-event-single-date span:first-child {
        font-size: 40px;
        line-height: 56px;
    }
    .smart-event-single-date span:last-child {
        font-size: 24px;
        line-height: 9px;
    }
    .smart-event-single-info {
        display: block;
        margin: 0;
    }
    .smart-event-single-tabbed-info {
        width: 100%;
    }
    #eventcal-tab-content {
        padding: 20px;
    }
    .smart-event-single-event-info {
        width: 100%;
        display: inline-table;
    }
    .smart-event-box-6 .smart-event-main-content{
        width: 66%;
    }

}


@media screen and (min-width: 769px) and (max-width: 991px){
    .smart-event-single-total-content{
        width:100%;
        left:0;
        margin:0 auto;
    }
    .smart-event-single-title {
        left: 2.5%;
        width: 82.56%;
    }

    .smart-event-box-6 .smart-event-main-content{
        width: 60%;
    }
}
@media screen and (min-width: 992px) and (max-width: 1190px){
    .smart-event-single-total-content{
        width:90%;
        left:0;
        margin:0 auto;
    }
}
@media screen and (max-width: 959px){
    .row div[class*=ec-col-lg-] {
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding: 0px 10px 0px 10px !important;
    }
}
@media screen and (max-width: 575px){
    .row .ec-col-xs-5 {
        width: 40%;
    }
    .row .ec-col-xs-7 {
        width: 60%;
    }
    .ec-filter-month-name {
        font-size: 14px !important;
        margin-top: 23px !important;
        margin-left: 5px;
    }
    .ec-filter-by-this{
        float: none !important;
        text-align: center;
    }
}
/*
-------------- Samrt Event Weekly View ----------------
*/

table.evecal-weekly-view{
    background: #fff;
}
table.evecal-weekly-view thead{}
table.evecal-weekly-view tr{
    background:  #fff;
    box-shadow: 0 0px 62px rgba(240, 240, 240, 0.58);
}
table.evecal-weekly-view td{
    padding: 20px;
    text-align: center;
    border-bottom: none;
    cursor:  pointer;
}
table.evecal-weekly-view td span.weekly-date{
    font-size: 28px;
}
.evecal-weekly-post-container{
    min-height: 200px;
    position: relative;
    margin-top: 20px;
}
.weekly-date-month{
    margin-top: -7px;
    margin-bottom: 0;
    font-size: 9px;
    font-weight: 600;
    text-transform: uppercase;
}
.no-events.text-center{
    text-align: center;
}
td.weekly-date-shuffle.active{
    background: #f0f0f0;
}

/*--------- Monthly Calendar ---------*/
/* calendar */
table.calendar{
    border-left: 1px solid #f1f1f1;
}
tr.calendar-row {  }
td.calendar-day { 
    height: 100px;
    position: relative;
} 
div.calendar-day { height:80px; }
td.calendar-day:hover{ 
    background:#eceff5; 
}
td.calendar-day-np  {
    background: #f1f1f1;
    min-height:80px;
} 
* html div.calendar-day-np { 
    height:80px; 
}
td.calendar-day-head {
    background: #f0f0f0;
    font-weight:bold;
    text-align:center;
    width:120px;
    padding: 19px 0;
    border-bottom: 1px solid #f0f0f0;
    border-top: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
}
.calendar-control .next-month,
.calendar-control .prev-month{
    padding: 5px 20px;
    background: #f1f1f1;
    font-size: 12px;
    margin-bottom: 9px;
    margin-left: 5px;
    color: #555;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 2px;
}
.calendar-control .month-name{
    font-size: 28.5px;
}
div.day-number{ 
    padding: 5px;
    color: #000;
    font-weight: bold;
    width: 30%;
    text-align: center;
    font-size: 18px;
}
td.calendar-day, td.calendar-day-np {
    width:120px;
    padding:5px;
    border-bottom: 1px solid #f1f1f1;
    border-right: 1px solid #f1f1f1;
}
span.evecal-event-count{
    float: right;
    background: #009688;
    padding: 9px 0;
    font-size: 13px;
    line-height: 14px;
    border-radius: 20px;
    font-weight: 600;
    position: absolute;
    top: 24%;
    right: 10%;
    color: #fff;
    width: 30px;
    height: 30px;
    text-align: center;
}
.evecal-mc-posts-link-popup{
    position: absolute;
    background: #ffffff;
    top: 100%;
    padding: 15px 20px;
    width: 300px;
    z-index: 9;
    left: -50%;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
    display: none;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    border-radius: 3px;
}
.calendar-day:hover .evecal-mc-posts-link-popup{
    display: block;
}
.evecal-mc-posts-link-popup a{
    display: block;
}
/*
-------------------- EventCal Filter -----------------
*/
.ec-filter-console{
    margin: 10px 0 40px;
}
.ec-search-console{
    position:  relative;
    margin-top: 10px;
}
.ec-ajax-search input#ec-search-key{
    box-shadow: none;
    margin-bottom: 0;
    margin-top: 0;
    padding:  11px 22px;
    border: 2px solid #f0f0f0;
    border-radius: 50px;
    background-color: #fcfcfc;
    color: #4d4d4d;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    font-weight: 400;
    outline: 0;
    width: 100%;
    -webkit-transition: background-color, 0.5s;
    -moz-transition: background-color, 0.5s;
    -ms-transition: background-color, 0.5s;
    -o-transition: background-color, 0.5s;
    transition: background-color, 0.5s;
    background-color: white;
}
body[data-form-submit="regular"] .ec-ajax-search .ec-search-console .ec-filter-search-submit{
    position: absolute;
    background: #555 !important;
    color: #fff !important;
    margin: 0;
    padding: 12px !important;
    width: 120px !important;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 0 40px 40px 0;
}
.ec-ajax-search input[type="submit"]:hover,
.ec-ajax-search input[type="submit"]:focus{
    position: absolute;
    background: #555 !important;
    color: #fff !important;
}
.event-contents.waiting{
    max-height: 200px;
    min-height: 200px;
}
.ec-dropdown-filter{
    margin: 20px 10px 10px 0;
    padding: 9px 18px;
    border: 2px solid #f0f0f0;
    border-radius: 40px;
}
.ec-dropdown-filter:focus{
    border: 2px solid #f0f0f0;
}
.ec-filter-month-name{
    font-size: 23px;
    margin-top: 16px;
}
.ec-filter-months{
    margin: 0 !important;
    width: 95px;
    height: 43px;
    border-radius: 40px;
    border: 2px solid #f0f0f0;
}
.ec-filter-by-months{
    display:  flex;
    margin-bottom:  10px;
    padding: 10px 5px;
    border-radius:  3px;
    position: relative;
}
.ec-filter-by-months input[type='radio']{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 20%;
}
.ec-filter-by-months input[type='radio'] + label{
    flex: auto;
    margin:  0;
    padding: 10px 20px;
    background:  #f0f0f0;
    text-align: center;
    border-radius:  3px;
    font-size: 13px;
    text-transform: capitalize;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}
.ec-filter-by-months input[type='radio'] + label:hover{
    cursor: pointer;
    background: #82ccdd;
    color: #fff;
}
.ec-filter-by-months input[type='radio']:checked + label{
    background: #60a3bc;
    color: #fff;

}
a.ec-month-filter-nextprev{
    background: #fff;
    font-size: 30px;
    line-height: 0;
    padding: 4px 5px 6px;
    margin-top: 0px;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin: 9px;
}
a.ec-month-filter-nextprev i{
    margin-top: 4px;
}
a.ec-month-filter-nextprev:hover,
a.ec-month-filter-nextprev:focus{
    border-bottom: none !important;
    text-decoration: none !important;
}
.ec-filter-by-this{
    display: inline-block;
    padding: 0;
    margin-right: -5px;
    float: right;
}
.ec-filter-by-this input[type=radio] + label{
    padding: 10px 20px;
    margin-left: 5px;
}
